{
  "name": "npm-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "statr": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sendhyasanjivani/npm-script.git"
  },
  "author": "sandhya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sendhyasanjivani/npm-script/issues"
  },
  "homepage": "https://github.com/sendhyasanjivani/npm-script#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "fontawesome": "^4.7.0",
    "jquery": "^3.1.1",
    "popper.js": "^1.12.9"
  }
}
